{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"welfare-factory","configurations":{"android":"1:854289820257:android:29e0614f6c7cc829f51820","ios":"1:854289820257:ios:8d1b56a656185c8af51820"}}},"android":{"default":{"projectId":"welfare-factory","appId":"1:854289820257:android:29e0614f6c7cc829f51820","fileOutput":"android/app/google-services.json"}}}}}